<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--load all styles -->

</head>

<body class="hidden">

    
    <div class="centrado" id="onload">  
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logoZagadiesel_preview_rev_1.png" alt="zaga diesel">
                    </a>
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">inicio</a>
                    <a href="#" id="enlace-ventarepuestos" class="btn-header">venta de repuestos</a>
                    <a href="#" id="enlace-servicios" class="btn-header">servicios</a>
                    <a href="nosotros.html"  class="btn-header">nosotros</a>
                    <a href="#" id="enlace-contactenos" class="btn-header">contactenos</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>Zaga Diesel</h1>
            <h2>Empresa de venta de repuestos</h2>
            
    </header>

    <main>
        <section class="team contenedor" id="equipo">
            <h3>nuetro equipo</h3>
            <p class="after">conoce a nuestra equipo de trabajo</p>
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img/people1.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>k</h4>
                        <p>,aslkhfkeufbau oiqahwduhewo oiqhwodihwo</p>
                    </div>
                </div>

                <div class="content-card">
                    <div class="people">
                        <img src="img/people2.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>k</h4>
                        <p>,aslkhfkeufbau oiqahwduhewo oiqhwodihwo</p>
                    </div>
                </div>
                <div class="content-card">
                    <div class="people">
                        <img src="img/people3.jpg" alt="">
                    </div>
                    <div class="texto-team">
                        <h4>k</h4>
                        <p>,aslkhfkeufbau oiqahwduhewo oiqhwodihwo</p>
                    </div>
                </div>

                <div class="content-card">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/C8-NtcHvIts" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                </div>

            </div>
        </section>

        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>Nuestros servicios</h3>
                <p class="after">siempre mejorando para ti.</p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="img/seguro-de-calidad.png" alt="">
                        <h4>mejor calidad de productos</h4>
                        <p>loren ipsus aosdi ksmdiasokc seggberhbher segergw wegwerg aefwegwe aegwe</p>
                    </div>

                    <div class="caja-servicios">
                        <img src="img/mejor-precio (2).png" alt="">
                        <h4>mejores precios al alcance de tu bolsillo</h4>
                        <p>loren ipsus aosdi ksmdiasokc ass argewrhwethet aqwregqergqwe qegqwgq WEF </p>
                    </div>

                    <div class="caja-servicios">
                        <img src="img/envio-gratis.png" alt="">
                        <h4>envios gratis</h4>
                        <p>loren ipsus aosdi ksmdiasokc ASFEDEWFRWEG sgrthrt sgerhe weger</p>
                    </div>

                </div>
            </div>
        </section>


        <section class="work contenedor" id="ventarepuestos">

            <h3>venta de repuestos y demas accesorios</h3>

            <p class="after">hacemos de algo simple algo extraordinario</p>

            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'>Todos</li>
                    <li class="filter" data-nombre='repuestos'>repuestos</li>
                    <li class="filter" data-nombre='maquinaria'>maquinaria pesada</li>
                    <li class="filter" data-nombre='aceites'>aceites</li>
                </ul>
            </div>
            <!--galeria de productos  -->  
            <div class="galeria-work">
            
                <!--imagen resaltante -->   
                <div class="cont-work repuestos" id="">
                    
                    <div class="img-work">
                        <a href="#imagen1">
                            <img src="img/injector677.jpg" alt="">
                        </a>
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>injector677</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                    </a>                 
                </div>
                        
                <div class="cont-work repuestos">
                    <div class="img-work">
                        <a href="#imagen2">
                            <img src="img/injector677.jpg" alt="" >
                        </a>
                        
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>injector677</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>                   
                </div>
               
                <div class="cont-work repuestos">
                    <div class="img-work">
                        <a href="#imagen3">
                            <img src="img/injector677.jpg" alt="">
                        </a>
                    </div>
                    <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                        <h4>injector677</h4>
                        <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                    </a>
                </div>

                <div class="cont-work maquinaria">
                    <div class="img-work">
                        <a href="#imagen4">
                            <img src="img/MANDO FINAL PARA 320DL (2276949).jpg" alt="">
                        </a>
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>

                <div class="cont-work maquinaria">
                    <div class="img-work">
                        <a href="#imagen5">
                            <img src="img/MANDO FINAL PARA 320DL (2276949).jpg" alt="">
                        </a>
                        
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>
                <div class="cont-work maquinaria">
                    <div class="img-work">
                        <a href="#imagen6">
                            <img src="img/MANDO FINAL PARA 320DL (2276949).jpg" alt="">
                        </a>
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>
                <div class="cont-work maquinaria">
                    <div class="img-work">
                        <a href="#imagen7">
                            <img src="img/MANDO FINAL PARA 320DL (2276949).jpg" alt="">
                        </a>
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>

                <div class="cont-work aceites">
                    <div class="img-work">
                        <a href="#imagen8">
                            <img src="img/LAMPON PARA D8T USADO.jpg" alt="">
                        </a>
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>
                <div class="cont-work aceites">
                    <div class="img-work">
                        <a href="#imagen9">
                            <img src="img/LAMPON PARA D8T USADO.jpg" alt="">
                        </a>
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>
                <div class="cont-work aceites">
                    <div class="img-work">
                        <a href="#imagen10">
                            <img src="img/LAMPON PARA D8T USADO.jpg" alt="">
                        </a>
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>
                <div class="cont-work aceites">
                    <div class="img-work">
                        <a href="#imagen11">
                            <img src="img/LAMPON PARA D8T USADO.jpg" alt="">
                        </a>        
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>
                <!--imagen resaltante -->  
                <div class="cont-work aceites">
                    <div class="img-work">
                        <a href="#imagen12">
                        <img src="img/LAMPON PARA D8T USADO.jpg" alt="">
                        </a>
                    </div>
                    <div class="textos-work">
                        <a href="https://wa.me/51923428052/?text=quisiera saber mas sobre este producto "+h4 target="_blank">
                            <h4>MANDO FINAL PARA 320DL (2276949)</h4>
                            <h4>s/ 4525 <img src="img/whatsapp (5).png" alt="whatsapp"></h4>
                        </a>
                    </div>
                </div>

            </div>
        </section>

    </main>
<!--imagen resaltante articulo inicio -->  

    <article class="light-box" id="imagen1">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>

    <article class="light-box" id="imagen2">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>

    <article class="light-box" id="imagen3">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>
    
    <article class="light-box" id="imagen4">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>
    <article class="light-box" id="imagen5">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>

    <article class="light-box" id="imagen6">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>

    <article class="light-box" id="imagen7">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>
    <article class="light-box" id="imagen8">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>
    <article class="light-box" id="imagen9">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>
    <article class="light-box" id="imagen10">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>
    <article class="light-box" id="imagen11 ">
        <img src="img/injector677.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>
    <article class="light-box" id="imagen12">
        <img src="img/LAMPON PARA D8T USADO.jpg" alt="">
        <a href="#cont-work" id="enlace-ventarepuestos" class="close">X</a>
    </article>

<!--imagen resaltante articulo fin-->  

    <footer id="contactenos">
        <div class="footer contenedor">
            <div class="marca-logo">
                <img src="img/logoZagadiesel.png" alt="">
            </div>
            <p>contactenos por cualquiera de estos medios</p>
            <p></p>
            <div class="iconos">
                <a href="https://www.youtube.com/channel/UCWcCBuC8hzJ8YnEzSx1ocDw/videos" target="blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100008202465167">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <p>la pasion y la innovacion es lo que nos distinge del resto</p>
        </div>


    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
</body>

</html>
